<!DOCTYPE html>
<html>
<head>
<title>Admission 2023|| Graphic Era Deemed To Be University, Dehradun</title>

<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif; }
header {
background-color: black;
color: white;
padding: 10px; }
h1 {
margin: 0; }
nav {
background-color: whitesmoke;
padding: 10px; }
nav ul {
list-style-type: none;
margin: 0;
padding: 0; }
nav ul li {
display: inline-block;
margin-right: 10px; }
nav ul li a {
color: rgb(217, 97, 88);
text-decoration: none;
padding: 5px 10px; }
nav ul li a:hover {
background-color: darkgreen;
color: white; }
main {
padding: 20px; }
</style>
</head>
<frameset rows="20%, 80%">
<frame src="header.html" name="header">
<frameset cols="200%, 80%"> 
<frame src="sidebar.html" name="sidebar">
<frame src="form.html" name="content">
    
</frameset>
</frameset>

</html>